export { default as Landing } from "./Landing"
export { default as Detail } from "./Detail"
// export { default as EditForm } from "./EditForm"
// export { default as AddActivity } from "./AddActivity"
// export { default as Mine } from "./Mine"
